<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('https://wallpaperaccess.com/full/3430787.jpg');  
}  
button {   
       background-color: #a2f0bb;   
       width: 100%;  
        color: rgb(10, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=TId] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid powderblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        padding: 25px;   
        background-color: #5fddf3;  
    }  
   fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
        <fieldset>
        <div id="get">
            <input type="text" placeholder="Enter SID" name="SId" id="SellerId">
            <button onclick="myajax1()"> GET SELLER DETAILS </button>
        </div>     
        </fieldset>
        
            
        <script>
             function myajax1(){
            var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("get").innerHTML = this.responseText;
                }
                };
                var SellerDetails=document.getElementById("SellerId").value;
                console.log("SellerDetails",SellerDetails);
                xhttp.open("GET", "/getSellerDetails?SId="+SellerDetails, true);
                xhttp.send();
            }
        </script>  
</body>     
</html>