<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('https://wallpaperaccess.com/full/3430787.jpg');  
}  
button {   
       background-color: #a2f0bb;   
       width: 100%;  
        color: rgb(10, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=orderId] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid powderblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #5fddf3;  
    }  
   fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
    <center> <h1 textalign="center" style="color:rgb(248, 247, 247)" >HINDUSTAN SHIPMENT LOCATION</fieldset></h1>></legend> </center>   
    <form id="contract-form" method="post" action="/enrollGPSTracker">  
        <div class="container">   
            <label>Longitude </label>   
            <input type="text" placeholder="Enter Longitude" name="longitude" id="longitude" required>  
            <label>Latitude </label>   
            <input type="text" placeholder="Enter Latitude" name="latitude" id="latitude" required>  
            <label>PlaceName </label>   
            <input type="text" placeholder="Enter PlaceName" name="placeName" id="placeName" required>  
            <button name="register" type="submit" value="enrollGPSTracker">SUBMIT</button>   
                           
        </div>   
    </form><br><br><br>   
</body>     
</html>