<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('http://userlogos.org/files/backgrounds/Mafia_Penguin/Map1280x800.jpg');  
}  
button {   
       background-color: #8dfaaf;   
       width: 30%;  
        color: black;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 
 button:hover {   
        opacity: 0.7;   
    }  

        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(252, 251, 250);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

   
</style>   
</head>    
<body>
    <header style="text-align: center;">
        <nav>
            <ul>
                <li>
                    <a href="start.html"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li>
                    <a href="userregistrationDetails.html"> Join Us </a>
                </li>
                <li>
                    <a href="userloginDetails.html"> Sign In </a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container">
    <fieldset>
        <legend></legend><h1 style="color:rgb(248, 247, 247)" > <fieldset style='background-color: whitesmoke; color:black; font-size: 40px; text-align-last: center;'> HINDUSTAN SHIPMENT LOCATION  </fieldset></h1></legend>
        <div>
            <pre><h2>          SET DETAILS:                                   GET DETAILS:</h2></pre>
           <pre>               <button style="font-size: 15px"><a href="ProductDetails.html"> PRODUCT DETAILS</a></button>                          <button style="font-size: 15px"><a href="GETProductDetails.html"> PRODUCT DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="SellerDetails.html"> SELLER DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETSellerDetails.html"> SELLER DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="WarehouseDetails.html"> WAREHOUSE DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETWareHouseDetails.html"> WAREHOUSE DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="TransporterDetails.html"> TRANSPORTER DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETTransporterDetails.html"> TRANSPORTER DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="trackStatus.html"> TRACKSTATUS DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETTrackStatus.html"> TRACKSTATUS DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="customertrackorder.html"> CUSTOMER TRACK ORDER DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETCustomerTrackOrder.html"> CUSTOMER TRACK ORDER DETAILS</a></button><br></pre>
           <pre>               <button style="font-size: 15px"><a href="GPSTracker.html"> GPS DETAILS </a></button>                          <button style="font-size: 15px"><a href="GETGps.html"> GPS DETAILS</a></button><br></pre>
        </div>
    </fieldset></div>
</body>
</html>