<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HINDUSTAN SHIPMENT LOCATION </title>
    <style>
        Body {
            background-image: url('http://userlogos.org/files/backgrounds/Mafia_Penguin/Map1280x800.jpg');
        }

        button {
            background-color: #8dfaaf;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        button:hover {
            opacity: 0.7;
        }

        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(252, 251, 250);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <nav>
            <ul>
                <li>
                    <a href="start.html"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li>
                    <a href="userregistrationDetails.html"> Join Us </a>
                </li>
                <li>
                    <a href="userloginDetails.html"> Sign In </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <fieldset>
            <legend></legend>
            <h1 style="color:rgb(248, 247, 247)">
                <fieldset style='background-color: whitesmoke; color:black; font-size: 40px; text-align-last: center;'>
                    HINDUSTAN SHIPMENT LOCATION </fieldset>
            </h1>
            </legend>
            <div>
                <p>
                    Hindustan Shipment Tracking handles shipping,cargo and delivery of a package. If you have the Id's
                    you can track a shipment and even you can understand the whole process from seller to transporter nd
                    even to your door step. Hindustan Shipemnt Tracking Location is happy to help.
                </p><br>
                <p> Please Login if you are already a user. Select login which is given below </p>
                <li style="font-size: 15px" style="text-align: right;"><a href="userloginDetails.html"> Sign In </a>
                </li><br><br>
                <p> If you are new to our website then please select Create an Account which is given below</p>
                <li style="font-size: 15px" style="text-align: right;"><a href="userregistrationDetails.html"> Create an
                        Account </a></li><br><br>
            </div>
        </fieldset>
    </div>
</body>