<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('https://wallpaperaccess.com/full/3430787.jpg');  
}  
button {   
       background-color: #aef8c5;   
       width: 100%;  
        color: rgb(10, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=SId] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid powderblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
    .container {   
        padding: 25px;   
        background-color: #f5f1f1;  
    }  
 
   fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
    <center> <h1 textalign="center" style="color:rgb(248, 247, 247)" >HINDUSTAN SHIPMENT LOCATION</h1> </center>   
    <form id="contract-form" method="post" action="/enrolltrackStatus">  
        <div class="container">   
            <label>currentinStrState </label>   
            <input type="text" placeholder="Enter currentinStrState" name="currentinStrState" id="currentinStrState" required>  
            <label>currentinDesState </label>   
            <input type="text" placeholder="Enter currentinDesState" name="currentinDesState" id="currentinDesState" required>  
            <label>currentindistrict </label>   
            <input type="text" placeholder="Enter currentindistrict" name="currentindistrict" id="currentindistrict" required>   
            <label>mobileNumber </label>   
            <input type="text" placeholder="Enter currentincity" name="currentincity" id="currentincity" required>    
            <button type="submit" value="enrolltrackStatus">SUBMIT</button>   
                           
        </div>   
    </form><br><br><br>   
</body>     
</html>