<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('https://wallpaperaccess.com/full/3430787.jpg');  
}  
button {   
       background-color: #a2f0bb;   
       width: 100%;  
        color: rgb(10, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=TId] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid powderblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #5fddf3;  
    }  
   fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
    <center> <h1 textalign="center" style="color:rgb(248, 247, 247)" >HINDUSTAN SHIPMENT LOCATION</fieldset></h1>></legend> </center>   
    <form id="contract-form" method="post" action="/enrollTransporterDetails">  
        <div class="container">   
            <label>name </label>   
            <input type="text" placeholder="Enter name" name="name" id="name" required>  
            <label>TId </label>   
            <input type="text" placeholder="Enter TId" name="TId" id="TId" required>  
            <label>Email </label>   
            <input type="text" placeholder="Enter Email" name="Email" id="Email" required>   
            <label>mobileNumber </label>   
            <input type="text" placeholder="Enter mobileNumber" name="mobileNumber" id="mobileNumber" required>   
            <label>date </label>   
            <input type="text" placeholder="Enter date" name="date" id="date" required>   
            <button type="submit" value="enrollTransporterDetails">SUBMIT</button>   
                           
        </div>   
    </form><br><br><br>    
</body>     
</html>