<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HINDUSTAN SHIPMENT LOCATION </title>
    <style>
        Body {
            background-image: url('http://userlogos.org/files/backgrounds/Mafia_Penguin/Map1280x800.jpg'); 
        }

        button {
            background-color: #20acb6;
            width: 100%;
            color: rgb(227, 233, 228);
            padding: 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }


        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(252, 251, 250);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header style="text-align: center;">
        <nav>
            <ul>
                <li>
                    <a href="start.html"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li>
                    <a href="userregistrationDetails.html"> Join Us </a>
                </li>
                <li>
                    <a href="userloginDetails.html"> Sign In </a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <fieldset>
            <legend>
                <h1 style="color:rgb(157, 192, 173)">
                    <fieldset
                        style='background-color: rgb(152, 238, 253); color:black; font-size: 40px; text-align-last: center;'>REGISTRATION </fieldset>
                </h1>
            </legend>
            <form id="contract-form" method="post" action="/enrolluserregistrationDetails">
                <center><label style="font-weight: 700; font-style: italic; font-size: large;"> New-Username:</label></center>
                <center><input type="text" placeholder="newusername" name="newusername" id="newusername" required><br></center>
                <center><label style="font-weight: 700; font-style: italic; font-size: large;"> Set-Password: </label></center>
                <center><input type="text" placeholder="setpassword" name="setpassword" id="setpassword" required><br></center>
                <center><label style="font-weight: 700; font-style: italic; font-size: large;"> Re-Enter SetPassword: </label></center>
                <center><input type="text" placeholder="reentersetpassword" name="reentersetpassword" id="reentersetpassword" required><br></center>
                <center><label style="font-weight: bold; font-style: italic; font-size: large;"> MobileNumber: </label></center>
                <center><input type="text" placeholder="mobileNumber" name="mobileNumber" id="mobileNumber" required><br></center>
                <button type="submit" value="enrolluserregistrationDetails" onclick="location.href = 'userloginDetails.html';">SUBMIT</button><br>
        </fieldset>
        </form>
    </div>
</body>
</html>