<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  HINDUSTAN SHIPMENT LOCATION </title>  
<style>   
Body {   
  background-image: url('http://userlogos.org/files/backgrounds/Mafia_Penguin/Map1280x800.jpg');  
}  
button {   
       background-color: #8dfaaf;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }    
 
 button:hover {   
        opacity: 0.7;   
    }  
  

    body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(252, 251, 250);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

   
</style>   
</head>    
<body>
    <header text-align="center">
        <nav>
            <ul>
                <li>
                    <a href="start.html"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li>
                    <a href="userregistrationDetails.html"> Join Us </a>
                </li>
                <li>
                    <a href="userloginDetails.html"> Sign In </a>
                </li>
            </ul>
        </nav>
    </header>
    
    
    <div class="container">
    <fieldset>
    <legend></legend><h1 style="color:rgb(248, 247, 247)" > <fieldset style='background-color: whitesmoke; color:black; font-size: 40px; text-align-last: center;'> HINDUSTAN SHIPMENT LOCATION  </fieldset></h1></legend>
    <form id="contract-form" method="post" action="/enrolluserloginDetails">    
            <center><label> Username</label></center>
            <center><input type="text" placeholder="Enter username" name="username" id="username" required> <br></center>
            <center><label> Password</label></center>
            <center> <input type="text" placeholder="Enter password" name="password" id="password" required> <br></center>
            <center><label> mobileNumber</label></center>
            <center><input type="text" placeholder="Enter mobileNumber" name="mobileNumber" id="mobileNumber" required> <br></center>
            <button type="submit" value="enrolluserloginDetails" > SUBMIT DETAILS </button> 
            <button style="font-size: 15px"><a href="Main.html"> LOGIN </a></button><br><br>
            <input type="checkbox" checked="checked"> Remember me   
            <a href="#"> Forgotpassword? </a>   
              
    </form>
        </div>
    </fieldset>
</body>
</html> 